@import "../global.less";

.color-theme {
    height: 44px;
    cursor: pointer;
    margin-bottom: 10px;
}

.layout-theme {
    height: 44px;
    cursor: pointer;

    &.layout-default {
        background: #f3f3f3;
    }

    &.layout-dark {
        background: #000;
    }

    &.layout-white {
        background: #fff;
    }
}
