[data-page="playlist"] {
    .play-list {
        margin: 0;

        .item-subtitle {
            font-size: 12px;
            color: #999;
        }

        .item-media {
            min-width: 36px;
            text-align: center;
            line-height: 56px;
            text-align: center;
            font-size: 17px;
            color: #999;
            padding: 0;
            display: inline-block;
        }

        .item-content {
            padding-left: 0;
        }

        .item-inner {
            margin-left: 0;
            padding: 8px 16px 8px 0;
            line-height: 1.4;
        }
    }
}
