.pseudo() {
    display: block;
    content: '';
    position: absolute;
}

.page-song() {
    background-image: url("../img/song/pu.jpg");
    background-size: cover;

    .navbar {
        background-color: transparent;

        &::after {
            .pseudo();
            bottom: 0;
            height: 1px;
            width: 100%;
            background-image: radial-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0) 75%);
        }
    }

    .disc {
        width: 296px;
        height: 296px;
        position: relative;
        position: relative;
        margin: 70px auto 0;

        &.stop {
            .turn{
              &::after,.album{
                  animation-play-state: paused;
              }
            }
        }

        &::after {
            .pseudo();
            width: 96px;
            height: 137px;
            top: -70px;
            left: 133px;
            background-image: url("../img/song/needle-ip6.png");
            background-size: 96px auto;
        }

        .button-play {
            width: 56px;
            height: 56px;
            min-width: 56px;
            background-image: url("../img/song/play_btn-ip6.png");
            background-size: 56px auto;
            position: absolute;
            top: 120px;
            left: 120px;
            border-radius: 50%;
            overflow: hidden;
        }

        .turn {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .album {
                width: 184px;
                height: 184px;
                border-radius: 50%;
                animation: truning 20s infinite linear;
            }

            &::after,
            &::before {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            &::before {
                .pseudo();
                background-image: url("../img/song/disc-ip6.png");
                background-size: cover;
            }

            &::after {
                .pseudo();
                animation: truning 20s infinite linear;
                background-image: url("../img/song/disc_light-ip6.png");
                background-size: cover;
            }
        }
    }
}

[data-page="song"] {
    .page-song();
}
@keyframes truning {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
/* ip5 */
@media screen and (min-height:300px) {}
/* ip6 and android 360 */
@media screen and (min-width:360px) {}
/* ip6 */
@media screen and (min-width:375px) {}
/* ip6 plus */
@media screen and (min-width:414px) {}
