@import "../base/framework7.material.min.less";

.figure {
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 50%;
    margin: 10vh auto 0;

    .figimage {
        width: 100%;
        margin-top: -24px;
    }
}

.title {
    text-align: center;
    font-size: 24px;
    margin-top: 16px;
    color: #666;
}
