// pages
@import "./page/color-themes.less";
@import "./page/song.less";

body.with-panel-left-cover .panel,
body.with-panel-right-cover .panel {
    box-shadow: none;
}

.panel-overlay {
    background: rgba(0,0,0,.1);
}

body {
    font-family: "Microsoft YaHei";
}

.navbar .center,
.subnavbar .center {
    font-size: 16px;
}
